body {
  margin: 0;
  padding: 0;
  background-color: rgb(44, 40, 40);
}


div#main-div-wholeweb{
 background-color: #000;
}

#myVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

a.navbar-brand>img {
  height: 280px;
  width: 350px;
}

nav.navbar {
  height: 80px;
  background-color: rgba(25, 26, 26, 0.397);
  /* color: green; */
  align-content: flex-start;
  /* position: fixed; */
  
}

/* ul.navbar-nav{
   justify-content: center;
   align-items: center;
   align-content: center;
   color: rgb(255, 255, 255);
} */

div.container-fluid {

  margin-left: 90px;
  /* color: green; */
}

a.nav-link {
  margin-right: 20px;
  color: rgb(238, 243, 238);
  margin-left: 20px;

}

a.nav-link:hover{
  color: red;
}

a.navbar-brand {
  margin-left: -70px;
}

li.nav-item {
  color: green;
}

h1 {
  color: #e7e7e7;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-family: 'Oswald', sans-serif;
  /* font-weight: inherit; */
  margin-bottom: 0px;
  padding: 100px 100px;
  position: absolute;
  /* font-size: 40px; */
  /* z-index: 3233; */
  top: 150px;
  margin-left: 225px;
  width: 50%;
  text-align: center;
  padding: 80px;
  font-size: xx-large;

}

/* card */

div.card {
  width: 1345px;
  height: 500px;
  margin-top: 410px;
  background-color: rgb(43, 41, 39);
  /* margin-left: 20px;
  margin-right: 70px; */
}

img.img-fluid {
  height: 400px;
  width: 450px;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
}

h2.card-title {
  color: white;
  margin-left: 60px;
  margin-top: 50px;
  font-size: xx-large;
}

p.card-text {
  color: white;
  margin-top: 30px;
  margin-left: 40px;
  font-size: larger;
}

/* p.card-text>small.text-muted{
  color: rgb(255, 0, 0);
} */

/* 
.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
} */

div.carousel-inner {
  background-color: rgb(43, 41, 39);
  height: 300px;
  margin-top: 20px;
}

img.d-block {
  height: 300px;
}

h5 {
  color: white;
  /* margin-right: 50px; */
}

p {
  color: white;
}



.main-container {
  background-color: rgb(43, 41, 39);
  border: 2px solid black;
  height: 200px;
  width: 1350px;
  margin-top: 20px;
  /* margin-right: 12px; */
  /* margin-left: px; */

}

div.content>h2 {
  margin-top: 20px;
  color: rgb(233, 193, 15);
  text-align: center;
}

div.nmbr>h3 {
  margin-top: 20px;
  color: rgb(255, 255, 255);
  text-align: center;
}

button.btn.btn-outline-light {
  margin-top: 20px;
  color: rgb(233, 193, 15);
  text-align: center;
  justify-content: center;
  width: 80px;
  margin-left: 630px;
}

button.btn.btn-outline-light:hover {
  color: white;
  background-color: rgb(233, 193, 15);
}

/* caoursal 2 */
.container-car {
  position: absolute;
  height: 500px;
  width: 1000px;
  top: 1600px;
  left: calc(35% - 300px);
  display: flex;
  /* background-color: aqua; */
}

.card-one {
  display: flex;
  height: 450px;
  width: 350px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card-one:not(:first-child) {
  margin-left: -50px;
}

.card-one:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card-one:hover~.card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0, 154, 217);
  background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
  transition: 0.6s ease-out;
}

.card-one:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card-one:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

/* div.circle>img{
  margin-right: -80px;
} */

div.emptybar {
  color: aqua;
  background-color: red;
}

img.card-img-top {
  height: 300px;
  width: 300px;
  margin-top: 650px;
  margin-left: 100px;
}

div.card-group {
  background-color: rgb(253, 253, 253);
}

h5.card-titlee {
  margin-left: 100px;
  margin-top: 20px;
  color: black;
}

h1.heading-one {
  color: rgb(8, 8, 8);
  margin-top: 1890px;
  margin-left: 340px;
}

div.container {
  background-color: black;
}

